<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.0.4.2 (MacOSX)"/>
	<meta name="created" content="2016-01-06T20:52:36"/>
	<meta name="changed" content="2016-01-06T21:00:49.079310000"/>
	<meta name="AppVersion" content="12.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
	</style>
	
</head>

<body>
<hr>
	<p><center>
		<h1>Overview</h1>
		<A HREF="#table1">objectCount (linear)</A><br>
		<A HREF="#table2">objectCount (log)</A><br>
		<A HREF="#table3">ingestedVolume (linear)</A><br>
		<A HREF="#table4">ingestedVolume (log)</A><br>
		<A HREF="#table5">storageCapacityUsed (linear)</A><br>
		<A HREF="#table6">storageCapacityUsed (log)</A><br>
		<A HREF="#table7">bytesIn (linear)</A><br>
		<A HREF="#table8">bytesIn (log)</A><br>
		<A HREF="#table9">bytesOut (linear)</A><br>
		<A HREF="#table10">bytesOut (log)</A><br>
		<A HREF="#table11">reads (linear)</A><br>
		<A HREF="#table12">reads (log)</A><br>
		<A HREF="#table13">writes (linear)</A><br>
		<A HREF="#table14">writes (log)</A><br>
		<A HREF="#table15">deletes (linear)</A><br>
		<A HREF="#table16">deletes (log)</A><br>
		<A HREF="#table17">tieredObjects (linear)</A><br>
		<A HREF="#table18">tieredObjects (log)</A><br>
		<A HREF="#table19">tieredBytes (linear)</A><br>
		<A HREF="#table20">tieredBytes (log)</A><br>
		<A HREF="#table21">metadataOnlyObjects (linear)</A><br>
		<A HREF="#table22">metadataOnlyObjects (log)</A><br>
		<A HREF="#table23">metadataOnlyBytes (linear)</A><br>
		<A HREF="#table24">metadataOnlyBytes (log)</A><br>
		
	</center></p>
<hr>
<A NAME="table1"><h1>Sheet 1: <em>objectCount (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_b7d10cfcff1b7939.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table2"><h1>Sheet 2: <em>objectCount (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_32c65d90e16e6672.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table3"><h1>Sheet 3: <em>ingestedVolume (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_ed0a62fefa651642.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table4"><h1>Sheet 4: <em>ingestedVolume (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_ba664bdb70644228.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table5"><h1>Sheet 5: <em>storageCapacityUsed (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_717783a6ca45375a.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table6"><h1>Sheet 6: <em>storageCapacityUsed (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_6d34d0dabb11fd2b.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table7"><h1>Sheet 7: <em>bytesIn (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_a520acc91ce22a53.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table8"><h1>Sheet 8: <em>bytesIn (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_9ebab19cfdfa0ea4.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table9"><h1>Sheet 9: <em>bytesOut (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_81f4e1639b93f740.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table10"><h1>Sheet 10: <em>bytesOut (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_b9e8bab1490d9986.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table11"><h1>Sheet 11: <em>reads (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_d66dae2808034d7d.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table12"><h1>Sheet 12: <em>reads (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_1d3f6b531cfb96c6.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table13"><h1>Sheet 13: <em>writes (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_6a98c8debe4ef8ad.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table14"><h1>Sheet 14: <em>writes (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_d7582cd8b3c3bad2.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table15"><h1>Sheet 15: <em>deletes (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_1c702c5c0f83f578.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table16"><h1>Sheet 16: <em>deletes (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_c4924609638bff27.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table17"><h1>Sheet 17: <em>tieredObjects (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_56ae26d8e13640b2.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table18"><h1>Sheet 18: <em>tieredObjects (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_135c6d5f0ffd8b35.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table19"><h1>Sheet 19: <em>tieredBytes (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_d10aae14cac537d1.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table20"><h1>Sheet 20: <em>tieredBytes (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_682f4c4c321629a3.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table21"><h1>Sheet 21: <em>metadataOnlyObjects (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_c7b84016089c480f.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table22"><h1>Sheet 22: <em>metadataOnlyObjects (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_ac070193a89e023b.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table23"><h1>Sheet 23: <em>metadataOnlyBytes (linear)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_8e8961b7619b0e56.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table24"><h1>Sheet 24: <em>metadataOnlyBytes (log)</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="15" width="88"></colgroup>
	<tr>
		<td colspan=15 rowspan=38 height="865" align="left" valign=bottom><font color="#000000"><br><img src="swifttest.2016-01-06T20-50-50_html_e4d6f325424636b9.png" width=1303 height=851 hspace=15 vspace=25>
		</font></td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
